*{
    font-family: "Irish Grover", serif;
    font-weight: 400;
    font-style: normal;
    
}
body {
    margin: 0;
    padding: 0;
    background-size: cover;
    
}

.container {
    margin: auto;
}

.container p {
    font-size: 30px;
}


header .logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.hero {
    background-image: url(/Képek/kezmuves_harmoniakep.png);
    font-size: 40px;

    padding: 400px 0;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.about {
    padding: 20px 0;
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.column {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    border-radius: 5px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

.fejlec-ketoszlop {
    display: flex;
}

.fejlec-ketoszlop1 {
    width: 20%;
}

.fejlec-ketoszlop2 {
    width: 80%;
}
.gradient-text {
    background-image: linear-gradient(to right, #ffffff, rgb(224 151 98));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-stroke: 1px #000000;
}
.hatter{
    background-image: linear-gradient(rgb(51 0 0), rgb(115 96 91));
    display: flex;
    flex-direction: column;
    
}
.gradient-text2 {
    background-image: linear-gradient(to right, rgb(226 204 157), #fff, rgb(187 96 3));
    text-indent: 10px; 
    font-size: 64px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.gradient-text3 {
    background-image: linear-gradient(to right,#fff 10%, rgb(197 0 0)40%);
    padding-left: 0px;
    text-align: left; 
    text-indent: 25px; 
    font-size: 50px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.gradient-text4 {
    background-image: linear-gradient(to right,#fff 20%, rgb(197 0 0));
    text-align: right; 
    font-size: 50px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.column ul {
    font-size: 36px; 
    color: white;
}
.p2 {
    text-align: center; 
    font-size: 50px; 
    color:white
}
.button2 {
    text-align: left; 
    margin-top: 20px; 
    margin-left: 50px;
}
.button2 button {
    font-size: 30px; 
    color: white; 
    background-color: rgba(255, 255, 255,0.4); 
    border: solid 2px black; 
    border-radius: 60px; 
    cursor: pointer;
}
.szurkehatter p {
    text-align: center; 
    font-size: 40px;
}
.gradient-text5 {
    background-image: linear-gradient(to right,rgb(197 0 0) 20%, rgb(102 102 102));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.best-offer {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    flex: 1;
}

.card {
    border: 1px solid #ccc;
    border-radius: 60px;
    overflow: hidden;
    max-width: 300px;
    height: 530px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: rgba(255, 255, 255,0.4);
    margin-left: 10%;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 258px;
    height: 470px;
    object-fit: cover;
}
.card-content {
    padding: 5px;
    text-align: center;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 24px;
}


.best-offer-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
/*@media (max-width:850px) {
    .best-offer-info-container {
        flex-direction: column;
    }
}*/

.best-offer {
    flex: 2;
    margin-right: 20px;
    margin-left: 3%;
}
.best-offer, .info {
    margin: 10px;
}

@media (max-width: 768px) {
    .best-offer {
        flex: 1 1 auto; 
        max-width: 100%; 
    }
    .info {
        flex: 1 1 100%; 
    }
}
.info {
    flex: 3;
    padding: 20px;
    border-radius: 5px;
}
.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            cursor: pointer;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .szurkehatter {
            background-color: rgba(255, 255, 255,0.2);
            border-radius: 60px;
            padding: 20px;
            margin: 20px;
        }
        .contactmodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 60px;
}

.contactmodal-content {
    background-image: linear-gradient(rgb(51 0 0), rgb(115 96 91));
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 60px;
    position: relative;
    color:black;
}

.contactmodal-header {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.contactmodal-input {
    width: 80%;
    padding: 10px;
    margin: 20px auto;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
    background-color: rgba(255, 255, 255,0.5);
    color: black;
    cursor: pointer;
}

.contactmodal-input::placeholder {
    color: black;
    font-weight: bold;
    
}

.contactmodal-close {
    color: red;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.contactmodal-close:hover {
    color: darkred;
}


.contactmodal-button {
    display: block;
    width: 70%;
    padding: 10px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255,0.5);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.contactmodal-button:hover {
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}
.logo-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/Képek/logo.png') no-repeat center center;
    background-size: contain; 
    opacity: 0.2; 
    z-index: -1;
}
/* fejlec törés */
.fejlec-ketoszlop2 ul {
    list-style-type: none;
    text-align: right;
    padding: 0px 10px 0px 0px;
    margin: 48px 0px 0px 0px;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: right;


}
.fejlec-ketoszlop2 li {
    margin: 0 10px; 
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }
  
  .nav {
    display: flex;

  }
  
  .nav a {
    text-decoration: none;
    font-size: clamp(12px, 2vw, 18px); 
    transition: all 0.3s ease-in-out; 
  }
  
  
.special-bor {
    white-space: nowrap; 
}

.fejlec-ketoszlop2 li {

    
    margin: 0px 10px 0px 10px;
}

.fejlec-ketoszlop2 a {
    text-decoration: none;
    color: white !important;
    padding: 5px 10px; 
    display: inline-block; 
    transition: background-color 0.3s ease; 
}
.fejlec-ketoszlop2 a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Opcionális: hover effektus */
}
.fejlec-ketoszlop {
    display: flex;
    flex-wrap: nowrap;
}

.fejlec-ketoszlop1 {
    flex: calc(10%);
    padding-left: 10px;
    background-color: black !important;
}

.fejlec-ketoszlop2 {
    flex: calc(99%);
    background-color: black !important;
    font-size: clamp(14px, 2.5vw, 23px);
    
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}

.hamburger div {
    width: 30px;
    height: 6px;
    background-color: white;
    margin: 4px;
    transition: 0.3s;
}

@media (max-width: 850px) {

    .hamburger {
        display: flex;
    }
}


@media (max-width: 850px) {
    .fejlec-ketoszlop {
        flex-direction: column;
    }

    .fejlec-ketoszlop1, .fejlec-ketoszlop2 {
       width: 100%;
    }

    .fejlec-ketoszlop2 ul {
        flex-direction: column;
        display: none; 
    }

    .fejlec-ketoszlop2 ul.active {
        display: flex; 
    }

    .hamburger {
        display: flex;
    }
}

@media(max-width:1055px){
    .fejlec-ketoszlop2 ul{

        justify-content: center;
    }
    
}
.header-menu {
    font-size: 18px;
  }
  
  @media (max-width: 1200px) {
    .fejlec-ketoszlop2 {
        font-size: clamp(22px, 2vw, 22px);
    }
    .nav a {
        font-size: clamp(20px, 1.8vw, 18px);
    }
}


@media (max-width: 1000px) {
    .fejlec-ketoszlop2 {
        font-size: clamp(20px, 1.8vw, 20px);
    }
    .nav a {
        font-size: clamp(18px, 1.6vw, 16px);
    }
}
@media (max-width: 940px) {
    .fejlec-ketoszlop2 {
        font-size: clamp(18px, 1.8vw, 20px);
    }
    .nav a {
        font-size: clamp(15px, 1.6vw, 16px);
    }
}
@media (max-width:  875px) {
    .fejlec-ketoszlop2 {
        font-size: clamp(17px, 1.8vw, 20px);
    }
    .nav a {
        font-size: clamp(14px, 1.6vw, 16px);
    }
}
@media (max-width:  850px) {
    .fejlec-ketoszlop2 {
        font-size: 20px;
    }

}





/* footer törés */
footer {
    background-color: black;
    padding: 1px 0px 10px 0px;
}

footer h3 {
    color: white;
}

footer h4 {
    color: white;
}

footer h5 {
    color: white;
}

.footertelefoncopyrightflex {
    display: flex;
    flex-direction: row;
    margin: 20px 0px 20px 0px;
    align-items: center;
    justify-content: center;
}

.footertelefon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footermail {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    align-items: center;
}

.footercopyright {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 10px;
}

.footertelefon img {
    width: 45px;
    height: 35px;
}

.footertelefon h4 {
    margin: 0px 0px 0px 5px;
    font-size: 24px;
}

.footermail img {
    width: 45px;
    height: 45px;
}

.footermail h4 {
    margin: 0px 0px 0px 10px; /*top right bottom left*/
    font-size: 24px;
}

.footercopyright img {
    width: 45px;
    height: 20px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

.footercopyright h5 {
    font-size: 16px;
    margin: 0px 0px 0px 0px;
}

.footercim {
    margin-left: 40px;
    font-size: 30px;
}

.footercim h3 {
    margin-bottom: 0px;
}

@media (max-width: 940px) {
    .footertelefon h4, .footermail h4 {
        font-size: 21.5px;
    }
    .footercopyright h5 {
        font-size: 15px;
    }
    .footermail img {
        width: 35px;
        height: 35px;
    }
    .footercopyright img {
        width: 35px;
        height: 15px;
    }
}
@media (max-width: 850px) {
    .footertelefoncopyrightflex {
        flex-direction: column;
        align-items: unset;
        justify-content: unset;
        margin: 0px 0px 0px 0px;
    }

    .footercopyright {
        justify-content: unset;
        margin-left: 200px;
        padding-top: 10px;
    }

    .footermail, .footertelefon {
        margin-left: 150px;
        padding-top: 10px;
    }

    .footertelefon h4, .footermail h4 {
        font-size: 20px;
    }
}
@media (max-width:760px) {
    .footercopyright {
        justify-content: unset;
        margin-left: 140px;
    }

    .footermail, .footertelefon {
        margin-left: 105px;
    }
}
@media (max-width:710px) {
    .footercopyright {
        margin-left: 90px;
    }

    .footermail, .footertelefon {
        margin-left: 45px;
    }
}
@media (max-width:600px) {
    .footercim {
        font-size: 24px;
        text-align: center;
        margin-left: 0px;
    }
    .footertelefoncopyrightflex {
        align-items: center;
        justify-content: center;
    }
    .footercopyright {
        margin-left: 0px;
        justify-content: center;
    }

    .footermail, .footertelefon {
        margin-left: 0px;
    }
}
@media (max-width:470px) {
    .footertelefon h4, .footermail h4 {
        font-size: 16px;
    }
    .footercopyright h5 {
        font-size: 11px;
    }
    .footercim h3 {
        font-size: 20px;
    }
}
@media (max-width:470px) {
    .footertelefon h4, .footermail h4 {
        font-size: 16px;
    }
    .footercopyright h5 {
        font-size: 11px;
    }
    .footercim h3 {
        font-size: 20px;
    }
}
@media (max-width:390px) {
    .footertelefon h4, .footermail h4 {
        font-size: 13px;
    }
    .footercopyright h5 {
        font-size: 10px;
    }
    .footercim h3 {
        font-size: 19px;
    }
}